<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recent"
        android:enabled="true"
        android:icon="@drawable/ic_restore_white_24dp"
        android:title="@string/text_recent"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feed"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/text_feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_category"
        android:enabled="true"
        android:icon="@drawable/ic_whatshot_white_24dp"
        android:title="@string/text_categories"
        app:showAsAction="ifRoom" />
</menu>