<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.FeedActivity">


    <TextView
        android:id="@+id/no_data_available_empty_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="24dp"
        android:padding="25dp"
        android:text="@string/no_data"
        android:textColor="@color/black_87"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_feed_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</RelativeLayout>
