<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:id="@+id/header_divider"
        android:layout_alignParentTop="true"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/navigation_text"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingTop="28dp"
        android:textAllCaps="true"
        android:textSize="14sp" />

</RelativeLayout>












