apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt" //Dagger 2

android {
    compileSdkVersion project.ext["compileSdkVersion"]
    buildToolsVersion project.ext["buildToolsVersion"]

    testBuildType 'debug'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main.manifest.srcFile "src/main/AndroidManifest.xml"
        main.java.srcDirs = ["src/main/java"]
        main.res.srcDirs = ["src/main/res"]
        main.assets.srcDirs = ["src/main/assets"]

        androidTest.setRoot("src/androidTest")

        release.manifest.srcFile "src/main/AndroidManifest.xml"
        release.java.srcDirs = ["src/main/java"]
        release.res.srcDirs = ["src/main/res"]
        release.assets.srcDirs = ["src/main/assets"]

        debug.manifest.srcFile "src/main/AndroidManifest.xml"
        debug.java.srcDirs = ["src/main/java"]
        debug.res.srcDirs = ["src/main/res"]
        debug.assets.srcDirs = ["src/main/assets"]
    }

    defaultConfig {
        applicationId "com.giyer.noogle"
        minSdkVersion project.ext["minSdkVersion"]
        targetSdkVersion project.ext["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // To avoid library projects to only build the release build type as a default.
        defaultPublishConfig 'release'
        publishNonDefault true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WEBHOSE_TOKEN", "\"e6a34b1c-2a87-4f37-b671-4df3e2868f2f\""
            buildConfigField "String", "ENDPOINT", "\"http://webhose.io\""
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WEBHOSE_TOKEN", "\"e6a34b1c-2a87-4f37-b671-4df3e2868f2f\""
            buildConfigField "String", "ENDPOINT", "\"http://webhose.io\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable "InvalidPackage"
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Support Libraries
    compile "com.android.support:appcompat-v7:${project.ext.supportLibVersion}"
    compile "com.android.support:design:${project.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${project.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${project.ext.supportLibVersion}"
    compile "com.android.support:support-core-utils:${project.ext.supportLibVersion}"
    // Butterknife for View Injection
    compile 'com.jakewharton:butterknife:7.0.1'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Dagger 2
    apt "com.google.dagger:dagger-compiler:2.8"
    provided "javax.annotation:jsr250-api:1.0"
    compile "com.google.dagger:dagger:2.8"
    // Multi Dex
    compile "com.android.support:multidex:1.0.1"
    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Glide Image loading lib
    compile "com.github.bumptech.glide:glide:3.7.0"
    testCompile 'junit:junit:4.12'
}
