apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt" //Dagger 2

android {
    compileSdkVersion project.ext["compileSdkVersion"]
    buildToolsVersion project.ext["buildToolsVersion"]
    testBuildType "debug"

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "com.giyer.noogle"
        minSdkVersion project.ext["minSdkVersion"]
        targetSdkVersion project.ext["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // To avoid library projects to only build the release build type as a default.
        defaultPublishConfig 'release'
        publishNonDefault true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable "InvalidPackage"
    }
}

dependencies {
    releaseCompile project(path: ':noogleplatform', configuration: 'release')
    debugCompile project(path: ':noogleplatform', configuration: 'debug')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Support Libraries
    compile "com.android.support:appcompat-v7:${project.ext.supportLibVersion}"
    compile "com.android.support:design:${project.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${project.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${project.ext.supportLibVersion}"
    // Butterknife for View Injection
    compile 'com.jakewharton:butterknife:7.0.1'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Dagger 2
    apt "com.google.dagger:dagger-compiler:2.0"
    provided "javax.annotation:jsr250-api:1.0"
    compile "com.google.dagger:dagger:2.0"

    testCompile 'junit:junit:4.12'
}
